server {
 listen 80;
 listen 443 ssl;
 ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
 ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
 ssl_dhparam /etc/ssl/certs/dhparam.pem;
 server_name candidates;
location / {
 proxy_pass http://0.0.0.0:5000;
 }
}
